# qp

./: pom.xml
bbs-web-view/: .project  pom.xml
bbs-web-view/src/main/java/com/qp/bbs/accounting/controller/: AccountingController.java
bbs-web-view/src/main/java/com/qp/bbs/accounting/dao/: AccountingDao.java
bbs-web-view/src/main/java/com/qp/bbs/accounting/service/: AccountingService.java  AccoutingService.java
bbs-web-view/src/main/java/com/qp/bbs/accounting/service/impl/: AccountingServiceImpl.java
bbs-web-view/src/main/java/com/qp/bbs/accouting/entity/: Accounting.java
bbs-web-view/src/main/java/com/qp/bbs/user/controller/: MainController.java  UserController.java
bbs-web-view/src/main/resources/config/: jdbc.properties
bbs-web-view/src/main/resources/config/system/: applicationContext-shiro-test.xml  applicationContext-shiro.xml  applicationContext.xml  spring-servlet.xml
bbs-web-view/src/main/webapp/: index.jsp
bbs-web-view/src/main/webapp/WEB-INF/: web.xml
bbs-web-view/src/main/webapp/WEB-INF/jsp/common/: layout.jsp
bbs-web-view/src/main/webapp/WEB-INF/jsp/user/: list.jsp
bbs-web-view/src/main/webapp/WEB-INF/page/: index.ftl
bbs-web-view/src/main/webapp/WEB-INF/page/common/: layout2.ftl  left.ftl  top.ftl
bbs-web-view/src/main/webapp/WEB-INF/page/user/: list.ftl
bbs-web-view/src/main/webapp/resources/system/css/: custom.css
bbs-web-view/src/test/java/com/qp/bbs/accounting/service/: AccoutingServiceTest.java
qp-core/: .project
qp-core/src/main/java/com/qp/core/: App.java
qp-core/src/main/java/com/qp/core/base/controller/: RestfulController.java
qp-core/src/main/java/com/qp/core/base/dao/: BaseDao.java
qp-core/src/main/java/com/qp/core/base/entity/: BaseEntity.java  Page.java
qp-core/src/main/java/com/qp/core/base/realm/: AppRealm.java
qp-core/src/main/java/com/qp/core/base/service/: BaseService.java
qp-core/src/main/java/com/qp/core/base/service/impl/: BaseServiceImpl.java
qp-core/src/main/java/com/qp/core/base/util/: BeanUtils.java
qp-core/src/main/java/com/qp/core/message/entity/: Message.java
qp-core/src/main/java/com/qp/core/user/dao/: PermissionDao.java  RoleDao.java  UserDao.java
qp-core/src/main/java/com/qp/core/user/entity/: Permission.java  Role.java  User.java
qp-core/src/main/java/com/qp/core/user/service/: PermissionService.java  RoleService.java  UserService.java
qp-core/src/test/java/com/qp/core/: AppTest.java
